# AoC19-deprecated

./: AoC19.sln  AoC19_.sln  README.md
00_IntCodeComputer/: 00_IntCodeComputer.csproj  IntCode.cs  IntCodeComputer.cs  Interface1.cs  Queue.cs
01_TyrannyOfRocketEquation/: 01_TyrannyOfRocketEquation.csproj  Program.cs  data.txt  rubric-2.txt  rubric.txt
02_1202ProgramAlarm/: 02_1202ProgramAlarm.csproj  Program.cs  rubric-2.txt  rubric.txt
03_CrossedWires/: 03_CrossedWires.csproj  Program.cs  data.txt  rubric-2.txt  rubric.txt
04_SecureContainer/: 04_SecureContainer.csproj  Program.cs  data.txt  rubric-2.txt  rubric.txt
05_SunnyWithAChanceOfAsteroids/: 05_SunnyWithAChanceOfAsteroids.csproj  Program.cs  data.txt  rubric-2.txt  rubric.txt
06_UniversalOrbitMap/: 06_UniversalOrbitMap.csproj  Node.cs  Orig.cs  Program.cs  TreeNode.cs  data.txt  rubric.txt
07_AmplificationCircuit/: 07_AmplificationCircuit.csproj  Extensions.cs  IntCode.cs  Program.cs  ProgramCode.cs  Queue.cs  data.txt  rubric-2.txt  rubric.txt
08_SpaceImageFormat/: 08_SpaceImageFormat.csproj  Program.cs  data.txt  rubric-2.txt  rubric.txt
09_SensorBoost/: 09_SensorBoost.csproj  09_SensorBoost_.csproj  Extensions.cs  IntCodes.cs  Program.cs  Queue.cs  rubric-2.txt  rubric.txt
10_MonitoringStation/: 10_MonitoringStation.csproj  10_MonitoringStation_.csproj  Data.cs  Direction.cs  Enumerators.cs  Grid.cs  Program.cs  rubric-2.txt  rubric.txt
10_SpacePolice/: 10_SpacePolice.csproj  Program.cs  rubric.txt
11_SpacePolice/: 11_SpacePolice.csproj  DataSpace.cs  IntCodeComputer.cs  IntCodes.cs  Program.cs  Queue.cs  SpacePolice.cs  rubric.txt
11_SpacePolice/Text/: rubric-2.txt  rubric.txt
12_TheNBodyProblem/: 12_TheNBodyProblem.csproj  Data.cs  Planet.cs  Position.cs  Program.cs  System.cs  Velocity.cs
13_CarePackage/: 13_CarePackage.csproj  DataSpace.cs  IntCodeComputer.cs  Program.cs
13_CarePackage/text/: rubric-2.txt  rubric.txt
14_SpaceStoichiometr/: 14_SpaceStoichiometr.csproj  Combination.cs  Data.cs  Item.cs  Program.cs  Reaction.cs  Recipe.cs  Tree.cs
14_SpaceStoichiometr/text/: data.txt  rubric.txt
15_OxygenSystem/: 15_OxygenSystem.csproj  DataSpace.cs  IntCodeComputer.cs  Program.cs
15_OxygenSystem/text/: rubric.txt
